<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

    <ScrollView
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >
	    <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:paddingBottom="30dp"
		    android:orientation="vertical" >

	        <TextView
	            android:id="@+id/timezone"
	         	style="@style/thinFont"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="40dp"
	            android:layout_marginLeft="30dp"
	            android:layout_marginRight="30dp"
	            android:textSize="30sp"
	            android:layout_gravity="center_horizontal" 
	            />
	        
   	        <TextView
	            android:id="@+id/temperature"
	         	style="@style/condensedFont"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="15dp"
	            android:layout_marginLeft="30dp"
	            android:layout_marginRight="30dp"
	            android:textSize="25sp"
	            android:layout_gravity="center_horizontal" 
	            />
	        	        
	        
	   		<Button
	         	style="@style/thinFont"
	            android:id="@+id/go_to_weather_list_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:gravity="center"
				android:layout_marginTop="30dp"
				android:layout_marginLeft="30dp"
				android:layout_marginRight="30dp"
				android:paddingLeft="20dp"
				android:paddingRight="20dp"
				android:text="@string/app_name"
				android:textSize="18sp"
				android:textColor="#FFFFFF"
				android:background="@drawable/black_gradient_button" />

	        
	    </LinearLayout>
	</ScrollView>
	    
	<!-- loading progress -->
	<FrameLayout
	    android:id="@+id/loading_status"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="#FFFFFF"
	    android:clickable="true"
	    android:visibility="gone" >

       	<TextView
         	style="@style/thinFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="50dp"
            android:text="@string/please_wait"
            android:textSize="26sp"
            android:gravity="center"
			android:layout_gravity="center" />
	
	    <ProgressBar
	        style="?android:attr/progressBarStyleLarge"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
			android:layout_gravity="center"
	        android:indeterminateDrawable="@drawable/custom_progressbar" />

	</FrameLayout>
	
	<!-- Error -->
	<FrameLayout
	    android:id="@+id/errorContainer"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="#FFFFFF"
	    android:clickable="true"
	    android:visibility="gone" >

       	<TextView
       	    android:id="@+id/errorMessage"
         	style="@style/thinFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="@string/error_message_generic"
            android:textSize="26sp"
            android:gravity="center"
			android:layout_gravity="center" />

	</FrameLayout>

</FrameLayout>
