<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<ListView
	   android:id="@+id/searchResultList"
	   android:layout_width="match_parent"
	   android:layout_height="match_parent"
	   android:background="#FFFFFF"
	   android:divider="@android:color/transparent"
	   android:dividerHeight="0.0sp"
	   android:orientation="vertical"
	   android:clipToPadding="false" />

    
	<!-- loading progress -->
	<FrameLayout
	    android:id="@+id/loading_status"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="#FFFFFF"
	    android:visibility="gone" >
	
	    <ProgressBar
	        style="?android:attr/progressBarStyleLarge"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:gravity="center"
	        android:indeterminateDrawable="@drawable/custom_progressbar" />

	</FrameLayout>
	
	<!-- Error -->
	<FrameLayout
	    android:id="@+id/errorContainer"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="#FFFFFF"
	    android:clickable="true"
	    android:visibility="gone" >

       	<TextView
       	    android:id="@+id/errorMessage"
         	style="@style/thinFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="@string/error_message_generic"
            android:textSize="26sp"
            android:gravity="center"
			android:layout_gravity="center" />

	</FrameLayout>

 
	
</FrameLayout>
